apply plugin: 'spring-boot'
apply plugin: 'application'

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
	
	// Ignite
	compile 'org.apache.ignite:ignite-core:1.7.0'
	compile 'org.apache.ignite:ignite-slf4j:1.7.0'
	compile 'org.apache.ignite:ignite-indexing:1.7.0'
	compile 'org.apache.ignite:ignite-spring:1.7.0'
	compile 'org.apache.ignite:ignite-zookeeper:1.7.0'
	compile 'com.h2database:h2:1.4.191'
	compile 'javax.cache:cache-api:1.0.0'
	
	// DubboX
	compile 'com.alibaba:dubbo:2.8.4'
	compile 'com.esotericsoftware:kryo:4.0.0'
	compile 'de.javakaffee:kryo-serializers:0.41'
	compile 'com.101tec:zkclient:0.9'
	compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final'
	compile 'org.jboss.resteasy:resteasy-client:3.0.14.Final'
	
	// Shiro
	compile 'org.apache.shiro:shiro-core:1.3.2'
	compile 'org.apache.shiro:shiro-spring:1.3.2'
	compile 'org.apache.shiro:shiro-cas:1.3.2'

	// dom4j	
	compile 'dom4j:dom4j:1.6.1'
	
	//文件上传
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.code.gson:gson:2.3'
		
	// 自有
	compile 'com.cdv.common:commonlib-misc:0.1.7'
	
	// nSite
	compile 'com.cdv.nsite:nsite-basetypes:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-commons:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-authc-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-uc-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-sss-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-fc-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-mo-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-wf-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-im-api:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-tgs-api:3.0.0.T201611242001'

	compile 'com.cdv.nsite:nsite-fc-utils:3.0.0.T201611242001'
	
	compile 'com.cdv.nsite:nsite-authc:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-uc:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-sss:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-fc:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-mo:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-wf:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-im:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-tgs:3.0.0.T201611242001'

	compile 'com.cdv.nsite:nsite-onair:3.0.0.T201611242001'
	compile 'com.cdv.nsite:nsite-authc-shiro:3.0.0.T201611242001'
}