<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.cdv.editsphere"
        module="editsphere-transcode-agent-yunnan"
        status="integration">
	</info>
	
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	
	<dependencies>
	
		<!-- Jetty -->
		<!--
		<dependency org="org.eclipse.jetty" name="jetty-start" rev="9.3.8.v20160314" transitive="false"/>
		-->
		<dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-http" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.3.8.v20160314" transitive="false"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" transitive="false"/>
	
		<!-- Apache Commons -->
		<dependency org="commons-codec" name="commons-codec" rev="1.10" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- JSR303 Validation -->
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.1.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- json序列化相关 -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- Log 相关内容 -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.10" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.10" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.10" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		
		
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="3.0.14.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.jboss.resteasy" name="resteasy-client" rev="3.0.14.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.jboss.resteasy" name="resteasy-jackson2-provider" rev="3.0.14.Final" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.jboss.resteasy" name="jaxrs-api" rev="3.0.12.Final" />
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.7.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		
		
		<dependency org="com.cdv.nsite" name="nsite-security" rev="latest.integration" conf="runtime->runtime(*)" transitive="false"/>
		
		
	</dependencies>
</ivy-module>
