###############################################################################
# bellow are nsite common properties
###############################################################################

# --default as 127.0.0.1:2181
zkHost = 127.0.0.1:2181
# --default as Ignite.nSite
# ignite.gridName = Ignite.nSite

# --MUST set this
NSITE_ACCESS_DOMAIN = default_domain

###############################################################################
# bellow are dubbo-client properties
###############################################################################
nsite.dubbo.client.check = false
nsite.dubbo.client.retries = 0
nsite.dubbo.client.timeout = 5000