# default shiro bean config file
nsite.shiro.configFile=classpath:com/cdv/nsite/authc/shiro/beans-shiro.xml
# the following properties are used in default config xml

# shiro global config
nsite.shiro.hashAlgorithmName=MD5
nsite.shiro.hashIterations=2
nsite.shiro.passwordMaxTryCount=5
# default as empty as context path, set to / for share session with other context
nsite.shiro.cookie.path=/
# the seconds of delay to clean sessions after boot. 
nsite.shiro.sessionchecker.delaySeconds=600
# clean invalidated session per half hour(default)
nsite.shiro.sessionValidationInterval=1800000
# session timeout, default half hour
nsite.shiro.globalSessionTimeout=1800000
nsite.shiro.defaultAuthMode=LOCAL
# shiro cache config
nsite.shiro.passwordRetryCacheName=shiro-passwordRetryCache
nsite.shiro.authenticationCacheName=shiro-authenticationCache
nsite.shiro.authorizationCacheName=shiro-authorizationCache
nsite.shiro.activeSessionCacheName=shiro-activeSessionCache

# cas server
nsite.shiro.cas.server.urlPrefix=https://svr07.cdv:8443/cas
nsite.shiro.cas.server.loginUrl=https://svr07.cdv:8443/cas/login?service=http://localhost:8080/nsite/cas
nsite.shiro.cas.server.logoutUrl=https://svr07.cdv:8443/cas/logout

# nsite local for cas server redirect back
nsite.shiro.cas.local.serviceUrl=http://localhost:8080/nsite/cas
nsite.shiro.cas.local.successUrl=http://localhost:8080/nsite/index.html
nsite.shiro.cas.local.failureUrl=http://localhost:8080/nsite/failure.html
# db login path
nsite.shiro.local.loginPath=/index.html
nsite.shiro.local.loginRestPaths=/services/rs/security/logon
# bellow tow option only for local html request & cas json request
# json response while json request local 
# after login success
nsite.shiro.local.login.successPath=/index.html
# after login failure
nsite.shiro.local.login.failurePath=/failure.html

# after logout success
nsite.shiro.logout.redirectUrl=http://localhost:8080/nsite/index.html

# shiro dispatch
nsite.shiro.filterChainDefinitions= \r\
				/api/nsite/authc/logon = anonymous\r\
				/api/nsite/authc/logoff = user\r\
				/api/pub/** = anonymous\r\
				/api/** = user\r\
				/** = anonymous
#				/cas = caslogout,casauthc \r\
#				/cas/logout = logout\r\
#				/services/rs/security/logon = dbauthc\r\
#				/services/rs/security/logoff = logout\r\
#				/api/nsite/authc/logon = anonymous\r\
#				/api/nsite/authc/logoff = user\r\
#				/api/static/**= anonymous\r\
#				/api/** = user\r\
#				/ = anonymous\r\
#				/login.html = anonymous\r\
#				/**/*.html = anonymous\r\
#				/index.html = anonymous\r\
#				/index-src.html = anonymous\r\
#				/failure.html = anonymous\r\
#				/services/rs/** = user\r\
#				/success.html = user\r\
#				/*.html = user\r\
#				/**/*.html = user\r\
#				/** = anonymous
