es.url = http://10.7.6.41:8080/es/api
#es.url = http://10.7.6.7:8080/es/api
es.timeout = 300000
#自动技审的pdf文件所在文件夹路径
es.auditfile.dir= G:\\Work2016\\1011
#技审文件名称中标题后面默认添加的汉字
es.auditfile.word = 合成
#日志不存在时的提示语
es.auditfile.lost = 技审日志文件不存在
