<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<title>地域特征</title>

		<link rel="stylesheet" href="css/info.css" />
		<style type="text/css">
		
		 html
        {
            height: 100%;
            width: 100%;
            min-width: 80%;
        }
        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        
        #wrap{
        	height: 100%;
        	width: 100%;
        }
			.navleft {
				margin-top: 60px;
				width: 10%;
				height:100%;
				float: left;
				background-color: #c0c0c0;
				padding: 0;
				text-align: left;
			}
			.navleft ul{
				text-align: center;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.navleft ul li {
				height: 50px;
				margin-top: 10px;
			}
			.navleft ul li div a {
				text-decoration: none;
			}
			.navli div {
				background-image: url(img/page2_tab2.png);
				padding: 10px 20px 10px 20px;
			}
			.navliclick div {
				background-image: url(img/page2_tab1.png);
				padding: 20px 20px 20px 20px;
			}
			.navliclick div a {
				color: #EBEBEE;
			}
			
			.rcontent {
				height: 100%;
				float: right;
				width: 90%;
			}
			.nav1 {
				background: #908F94;
				height: 8%;
			}
			.nav1td {
				padding-right: 200px;
			}
			.nav1td a {
				font-size: 50px;
				color: #EBEBEE;
			}
			.nav1td2 a {
				font-size: 20px;
			}
			.nav1td2 {
				background-image: url(img/page2_tab4.png);
				width: 120px;
				padding: 0 20px 0 20px;
			}
			
			.nav1td3 a {
				background-image: url(img/page2_tab2.png);
				width: 100px;
				padding: 0 20px 0 20px;
				font-size: 20px;
			}
			.nav2 {
				background: #908F94;
				margin-top: 1px;
				height: 50px;
			}
			.nav2td {
				background-image: url(img/page2_tab3.png);
				width: 240px;
				height: 50px;
			}
			.nav2 table tr td a {
				font-size: 20px;
			}
		
		.content {
				background-color: #908F94;
				width: 100%;
			}
		
			.content1 {
				width: 20%;
				padding-top: 20px;
				padding-left: 20px;
				display: none;
			}
			.content2 {
				float: right;
				height: 80%;
				width: 80%;
			}
			.content3 {
				float: right;
				display: none;
			}
		</style>

	</head>

	<body >

		<div id="wrap">
		
		
		<div class="navleft" >
			<ul>
				<li>
					<a href="index.html"><img src="img/page1_main.png" border="none" /></a>
				</li>
				<li>
					<a href="index.html"><img src="img/page1_back.png" border="none" /></a>
				</li>
				<li style="margin-top: 50px;" class="navli" id="li1">
					<div >
						<a href="showuser.html">用户画像</a>
					</div>
				</li>
				<li class="navli"  id="li2" >
					<div>
						<a href="lifeinfo.html">生活特征</a>
					</div>
				</li>
				<li class="navliclick" style="margin-top: -10px;" id="li3" >
					<div >
						<a href="regioninfo.html">地域特征</a>
					</div>
				</li>
				<li class="navli" id="li4" >
					<div >
						<a href="interestinfo.html">兴趣特征</a>
					</div>
				</li>
				<li class="navli" id="li5" >
					<div >
						<a href="consumeinfo.html">消费特征</a>
					</div>
				</li>
				<li class="navli" id="li6" >
					<div >
						<a href="brandinfo.html">品牌特征</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="rcontent">
			<div class="nav1">
				<table>
					<tr>
						<td class="nav1td" align="left"><a>体育大数据平台</a></td>	
						<td id="td1" class="nav1td2" align="center"><a >出行偏好</a></td>
						<td id="td2" class="nav1td3" align="center"><a >地域偏好预测</a></td>
					</tr>
				</table>
			</div>


			<div class="nav2">
				<table>
					<tr>
						<td class="nav2td" align="center"><a>商业决策</a></td>
						<td><a id="yd">引导页</a></td>
					</tr>
				</table>
			</div>

			<div class="content">

				<div class="content1" id="div0">
					当前引导页
				</div>

				<div class="content2" id="div1" >
						<div id="main1" style="height: 400px;" ></div>
									
						<div id="main2" style="height: 400px;"></div>		
				</div>

				<div class="content3" id="div2"></div>

				<div class="content3" id="div3"></div>

			</div>
		</div>
		
		<div style="clear: both;"></div>
		</div>
		<script src="js/build/dist/echarts.js"></script>
		<script type="text/javascript">
			// 路径配置
			        require.config({
			            paths: {
			                echarts: 'js/build/dist'
			            }
			        });
			        // 使用
			        require(
			            [
			                'echarts',
			                'echarts/chart/funnel',
			                'echarts/chart/pie',
			                'echarts/chart/line',
			                'echarts/chart/bar'
			            ],
			            
			            function (ec) {
			                // 基于准备好的dom，初始化echarts图表
			                var chart1 = ec.init(document.getElementById('main1'));
			                
			                var chart2 = ec.init(document.getElementById('main2'));
							
			                chart1.showLoading({
			        		    text : '数据加载中.....',
			        		    effect : 'spin',
			        		    textStyle : {
			        		        fontSize : 20
			        		    }
			        		});
			                
			                chart2.showLoading({
			        		    text : '数据加载中.....',
			        		    effect : 'spin',
			        		    textStyle : {
			        		        fontSize : 20
			        		    }
			        		});
			                
			            var legendData = ["海岛","温泉","滑雪","漂流","博物馆",
			                              "主题乐园","交通餐饮","人文建筑","实景演出",
			                              "水乡古镇","海洋公园","自然风景","原生态黎苗文化"];
			                
			            var option1 = {
			                 title : {
			                	x:'center',
                 	        	text: '预测景点偏好',
                 	        	subtext: '数据来自微博'
                 	    },
                 	    tooltip : {
                 	        trigger: 'item',
                 	        formatter: '{a} <br/>{b} : {c} ({d}%)'
                 	    },
                 	    legend: {
                 	    	x:'left', 
		                	orient : 'vertical',
                 	        data:legendData
                 	    },
                 	    toolbox: {
                 	        show : true,
                 	       	orient: 'vertical',
                 	       	y:'center',
                 	        feature : {
                 	            dataView : {show: true, readOnly: false},
                 	            restore : {show: true},
                 	            saveAsImage : {show: true}
                 	        }
                 	    },
                 	    calculable : true,
                 	    series : [
							{
							    name:'面积模式',
							    type:'pie',
							    radius : [30, 110],
							    center : ['50%', 200],
							    roseType : 'area',
							    data:(function(){
							    	var d = [];
				                    var len =-1;
				                    while (len++ < legendData.length-1) {
				                        d.push(
											{
												value:20*(len+1), 
												name:legendData[len]
											}
				                        );
				                    }
				                    return d;
				                })()	         
							}
                 	    ]
			       };
			            chart1.hideLoading();
		                chart1.setOption(option1); 
		                
		                
		                var cityData = ["北京","上海","广州","深圳","天津","南京","香港","澳门","郑州","石家庄"]; 
				           
				        var option2 = {
				        		title:{
				        			text: '国内机票目的地城市top10',
				        			subtext: '数据来自微博',
				        			x:'center'
				        		},
		                 	    tooltip : {
		                 	        trigger: 'item',
		                 	        formatter: '{a} <br/>{b} : {c} ({d}%)'
		                 	    },
		                 	    legend: {
		                 	    	x:'left', 
				                	orient : 'vertical',
		                 	        data:cityData
		                 	    },
		                 	    toolbox: {
		                 	        show : true,
		                 	       	orient: 'vertical',
		                 	       	y:'center',
		                 	        feature : {
		                 	            dataView : {show: true, readOnly: false},
		                 	            restore : {show: true},
		                 	            saveAsImage : {show: true}
		                 	        }
		                 	    },
		                 	    calculable : true,
		                 	    series : [
									{
									    name:'面积模式',
									    type:'pie',
									    radius : [30, 110],
									    center : ['50%', 200],
									    roseType : 'area',
									    data:(function(){
								        	var d = [];
						                    var len =-1;
						                    while (len++ < cityData.length-1) {
						                        d.push(
													{
														value:14*(len+1), 
														name:cityData[len]
													}
						                        );
						                    }
						                    return d;
								        })()
									}
		                 	    ]
				        };
				          
			                chart2.hideLoading();
			                chart2.setOption(option2); 
			            }
			        );
		</script>
	</body>

</html>